{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/test/**/*",
    "tests/**/*",
    "e2e/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}